﻿' Generated 01 Sep 2021 16:12 - Singular Systems Object Generator Version 2.2.694
'<auto-generated/>
Imports Csla
Imports Csla.Serialization
Imports Csla.Data
Imports System.ComponentModel
Imports System.ComponentModel.DataAnnotations
Imports Singular
Imports Singular.Misc
Imports Singular.DataAnnotations
Imports System.Data.SqlClient


Namespace ABSLib.Products

  <Serializable()>
  Public Class Product
    Inherits SingularBusinessBase(Of Product)

#Region " Properties and Methods "

#Region " Properties "

    Public Shared ProductIDProperty As PropertyInfo(Of Integer) = RegisterProperty(Of Integer)(Function(c) c.ProductID, "ID", 0)
    ''' <summary>
    ''' Gets the ID value
    ''' </summary>
    <Display(AutoGenerateField:=False), Key>
    Public ReadOnly Property ProductID() As Integer
      Get
        Return GetProperty(ProductIDProperty)
      End Get
    End Property

    Public Shared ProductCategoryIDProperty As PropertyInfo(Of Integer?) = RegisterProperty(Of Integer?)(Function(c) c.ProductCategoryID, "Product Category", Nothing)
    ''' <summary>
    ''' Gets and sets the Product Category value
    ''' </summary>
    <Display(Name:="Product Category", Description:="Link to Product Category"),
    Required(ErrorMessage:="Product Category required")>
    Public Property ProductCategoryID() As Integer?
      Get
        Return GetProperty(ProductCategoryIDProperty)
      End Get
      Set(ByVal Value As Integer?)
        SetProperty(ProductCategoryIDProperty, Value)
      End Set
    End Property

    Public Shared ProductNameProperty As PropertyInfo(Of String) = RegisterProperty(Of String)(Function(c) c.ProductName, "Product Name", "")
    ''' <summary>
    ''' Gets and sets the Product Name value
    ''' </summary>
    <Display(Name:="Product Name", Description:="The name a product is known by"),
    StringLength(100, ErrorMessage:="Product Name cannot be more than 100 characters")>
    Public Property ProductName() As String
      Get
        Return GetProperty(ProductNameProperty)
      End Get
      Set(ByVal Value As String)
        SetProperty(ProductNameProperty, Value)
      End Set
    End Property

    Public Shared ProductPriceProperty As PropertyInfo(Of String) = RegisterProperty(Of String)(Function(c) c.ProductPrice, "Product Price", "")
    ''' <summary>
    ''' Gets and sets the Product Price value
    ''' </summary>
    <Display(Name:="Product Price", Description:="A product's selling price"),
    StringLength(10, ErrorMessage:="Product Price cannot be more than 10 characters")>
    Public Property ProductPrice() As String
      Get
        Return GetProperty(ProductPriceProperty)
      End Get
      Set(ByVal Value As String)
        SetProperty(ProductPriceProperty, Value)
      End Set
    End Property

    Public Shared ProductDescriptionProperty As PropertyInfo(Of String) = RegisterProperty(Of String)(Function(c) c.ProductDescription, "Product Description", "")
    ''' <summary>
    ''' Gets and sets the Product Description value
    ''' </summary>
    <Display(Name:="Product Description", Description:="A brief explanation of a product's features/capabilities."),
    StringLength(100, ErrorMessage:="Product Description cannot be more than 100 characters")>
    Public Property ProductDescription() As String
      Get
        Return GetProperty(ProductDescriptionProperty)
      End Get
      Set(ByVal Value As String)
        SetProperty(ProductDescriptionProperty, Value)
      End Set
    End Property

#End Region

#Region " Methods "

    Protected Overrides Function GetIdValue() As Object

      Return GetProperty(ProductIDProperty)

    End Function

    Public Overrides Function ToString() As String

      If Me.ProductName.Length = 0 Then
        If Me.IsNew Then
          Return String.Format("New {0}", "Product")
        Else
          Return String.Format("Blank {0}", "Product")
        End If
      Else
        Return Me.ProductName
      End If

    End Function

#End Region

#End Region

#Region " Validation Rules "

    Protected Overrides Sub AddBusinessRules()

      MyBase.AddBusinessRules()

    End Sub

#End Region

#Region " Data Access & Factory Methods "

    Protected Overrides Sub OnCreate()

      ' This is called when a new object is created
      ' Set any variables here, not in the constructor or NewProduct() method.

    End Sub

    Public Shared Function NewProduct() As Product

      Return DataPortal.CreateChild(Of Product)()

    End Function

    Public Sub New()

      MarkAsChild()

    End Sub

    Friend Shared Function GetProduct(dr As SafeDataReader) As Product

      Dim p As New Product()
      p.Fetch(dr)
      Return p

    End Function

    Protected Sub Fetch(sdr As SafeDataReader)

      Using BypassPropertyChecks
        With sdr
          LoadProperty(ProductIDProperty, .GetInt32(0))
          LoadProperty(ProductCategoryIDProperty, Singular.Misc.ZeroNothing(.GetInt32(1)))
          LoadProperty(ProductNameProperty, .GetString(2))
          LoadProperty(ProductPriceProperty, .GetString(3))
          LoadProperty(ProductDescriptionProperty, .GetString(4))
        End With
      End Using

      MarkAsChild()
      MarkOld()
      BusinessRules.CheckRules()

    End Sub

    Protected Overrides Function SetupSaveCommand(cm As SqlCommand) As Action(Of SqlCommand)

      AddPrimaryKeyParam(cm, ProductIDProperty)

      cm.Parameters.AddWithValue("@ProductCategoryID", GetProperty(ProductCategoryIDProperty))
      cm.Parameters.AddWithValue("@ProductName", GetProperty(ProductNameProperty))
      cm.Parameters.AddWithValue("@ProductPrice", GetProperty(ProductPriceProperty))
      cm.Parameters.AddWithValue("@ProductDescription", GetProperty(ProductDescriptionProperty))

      Return Sub(scm)
               ' Post Save
               If Me.IsNew Then
                 LoadProperty(ProductIDProperty, scm.Parameters("@ProductID").Value)
               End If
             End Sub

    End Function

    Protected Overrides Sub SaveChildren()
      ' No Children
    End Sub

    Protected Overrides Sub SetupDeleteCommand(cm As SqlCommand)
      cm.Parameters.AddWithValue("@ProductID", GetProperty(ProductIDProperty))
    End Sub

#End Region

  End Class

End Namespace