﻿' Generated 01 Sep 2021 16:12 - Singular Systems Object Generator Version 2.2.694
'<auto-generated/>
Imports Csla
Imports Csla.Serialization
Imports Csla.Data
Imports System.ComponentModel
Imports System.ComponentModel.DataAnnotations
Imports Singular
Imports Singular.Misc
Imports Singular.DataAnnotations
Imports System.Data.SqlClient


Namespace ABSLib.Products

  <Serializable()>
  Public Class ProductCategory
    Inherits SingularBusinessBase(Of ProductCategory)

#Region " Properties and Methods "

#Region " Properties "

    Public Shared ProductCategoryIDProperty As PropertyInfo(Of Integer) = RegisterProperty(Of Integer)(Function(c) c.ProductCategoryID, "ID", 0)
    ''' <summary>
    ''' Gets the ID value
    ''' </summary>
    <Display(AutoGenerateField:=False), Key>
    Public ReadOnly Property ProductCategoryID() As Integer
      Get
        Return GetProperty(ProductCategoryIDProperty)
      End Get
    End Property

    Public Shared ProductCategoryProperty As PropertyInfo(Of String) = RegisterProperty(Of String)(Function(c) c.ProductCategory, "Product Category", "")
    ''' <summary>
    ''' Gets and sets the Product Category value
    ''' </summary>
    <Display(Name:="Product Category", Description:="A category used to label a product"),
    StringLength(50, ErrorMessage:="Product Category cannot be more than 50 characters")>
    Public Property ProductCategory() As String
      Get
        Return GetProperty(ProductCategoryProperty)
      End Get
      Set(ByVal Value As String)
        SetProperty(ProductCategoryProperty, Value)
      End Set
    End Property

    Public Shared DescriptionProperty As PropertyInfo(Of String) = RegisterProperty(Of String)(Function(c) c.Description, "Description", "")
    ''' <summary>
    ''' Gets and sets the Description value
    ''' </summary>
    <Display(Name:="Description", Description:=""),
    StringLength(200, ErrorMessage:="Description cannot be more than 200 characters")>
    Public Property Description() As String
      Get
        Return GetProperty(DescriptionProperty)
      End Get
      Set(ByVal Value As String)
        SetProperty(DescriptionProperty, Value)
      End Set
    End Property

#End Region

#Region " Methods "

    Protected Overrides Function GetIdValue() As Object

      Return GetProperty(ProductCategoryIDProperty)

    End Function

    Public Overrides Function ToString() As String

      If Me.ProductCategory.Length = 0 Then
        If Me.IsNew Then
          Return String.Format("New {0}", "Product Category")
        Else
          Return String.Format("Blank {0}", "Product Category")
        End If
      Else
        Return Me.ProductCategory
      End If

    End Function

#End Region

#End Region

#Region " Validation Rules "

    Protected Overrides Sub AddBusinessRules()

      MyBase.AddBusinessRules()

    End Sub

#End Region

#Region " Data Access & Factory Methods "

    Protected Overrides Sub OnCreate()

      ' This is called when a new object is created
      ' Set any variables here, not in the constructor or NewProductCategory() method.

    End Sub

    Public Shared Function NewProductCategory() As ProductCategory

      Return DataPortal.CreateChild(Of ProductCategory)()

    End Function

    Public Sub New()

      MarkAsChild()

    End Sub

    Friend Shared Function GetProductCategory(dr As SafeDataReader) As ProductCategory

      Dim p As New ProductCategory()
      p.Fetch(dr)
      Return p

    End Function

    Protected Sub Fetch(sdr As SafeDataReader)

      Using BypassPropertyChecks
        With sdr
          LoadProperty(ProductCategoryIDProperty, .GetInt32(0))
          LoadProperty(ProductCategoryProperty, .GetString(1))
          LoadProperty(DescriptionProperty, .GetString(2))
        End With
      End Using

      MarkAsChild()
      MarkOld()
      BusinessRules.CheckRules()

    End Sub

    Protected Overrides Function SetupSaveCommand(cm As SqlCommand) As Action(Of SqlCommand)

      AddPrimaryKeyParam(cm, ProductCategoryIDProperty)

      cm.Parameters.AddWithValue("@ProductCategory", GetProperty(ProductCategoryProperty))
      cm.Parameters.AddWithValue("@Description", GetProperty(DescriptionProperty))

      Return Sub(scm)
               ' Post Save
               If Me.IsNew Then
                 LoadProperty(ProductCategoryIDProperty, scm.Parameters("@ProductCategoryID").Value)
               End If
             End Sub

    End Function

    Protected Overrides Sub SaveChildren()
      ' No Children
    End Sub

    Protected Overrides Sub SetupDeleteCommand(cm As SqlCommand)
      cm.Parameters.AddWithValue("@ProductCategoryID", GetProperty(ProductCategoryIDProperty))
    End Sub

#End Region

  End Class

End Namespace