﻿' Generated 01 Sep 2021 16:10 - Singular Systems Object Generator Version 2.2.694
'<auto-generated/>
Imports Csla
Imports Csla.Serialization
Imports Csla.Data
Imports System.ComponentModel
Imports System.ComponentModel.DataAnnotations
Imports Singular
Imports Singular.Misc
Imports Singular.DataAnnotations
Imports System.Data.SqlClient


Namespace ABSLib.Clients

  <Serializable()>
  Public Class Client
    Inherits SingularBusinessBase(Of Client)

#Region " Properties and Methods "

#Region " Properties "

    Public Shared ClientIDProperty As PropertyInfo(Of Integer) = RegisterProperty(Of Integer)(Function(c) c.ClientID, "ID", 0)
    ''' <summary>
    ''' Gets the ID value
    ''' </summary>
    <Display(AutoGenerateField:=False), Key>
    Public ReadOnly Property ClientID() As Integer
      Get
        Return GetProperty(ClientIDProperty)
      End Get
    End Property

    Public Shared FirstNameProperty As PropertyInfo(Of String) = RegisterProperty(Of String)(Function(c) c.FirstName, "First Name", "")
    ''' <summary>
    ''' Gets and sets the First Name value
    ''' </summary>
    <Display(Name:="First Name", Description:="Client's first name"),
    StringLength(20, ErrorMessage:="First Name cannot be more than 20 characters")>
    Public Property FirstName() As String
      Get
        Return GetProperty(FirstNameProperty)
      End Get
      Set(ByVal Value As String)
        SetProperty(FirstNameProperty, Value)
      End Set
    End Property

    Public Shared LastNameProperty As PropertyInfo(Of String) = RegisterProperty(Of String)(Function(c) c.LastName, "Last Name", "")
    ''' <summary>
    ''' Gets and sets the Last Name value
    ''' </summary>
    <Display(Name:="Last Name", Description:="Client's last name"),
    StringLength(20, ErrorMessage:="Last Name cannot be more than 20 characters")>
    Public Property LastName() As String
      Get
        Return GetProperty(LastNameProperty)
      End Get
      Set(ByVal Value As String)
        SetProperty(LastNameProperty, Value)
      End Set
    End Property

    Public Shared ContactNumberProperty As PropertyInfo(Of String) = RegisterProperty(Of String)(Function(c) c.ContactNumber, "Contact Number", "")
    ''' <summary>
    ''' Gets and sets the Contact Number value
    ''' </summary>
    <Display(Name:="Contact Number", Description:="Client's contact number"),
    StringLength(12, ErrorMessage:="Contact Number cannot be more than 12 characters")>
    Public Property ContactNumber() As String
      Get
        Return GetProperty(ContactNumberProperty)
      End Get
      Set(ByVal Value As String)
        SetProperty(ContactNumberProperty, Value)
      End Set
    End Property

    Public Shared AlternativeContactNumberProperty As PropertyInfo(Of String) = RegisterProperty(Of String)(Function(c) c.AlternativeContactNumber, "Alternative Contact Number", "")
    ''' <summary>
    ''' Gets and sets the Alternative Contact Number value
    ''' </summary>
    <Display(Name:="Alternative Contact Number", Description:="Client's alternative contact number"),
    StringLength(12, ErrorMessage:="Alternative Contact Number cannot be more than 12 characters")>
    Public Property AlternativeContactNumber() As String
      Get
        Return GetProperty(AlternativeContactNumberProperty)
      End Get
      Set(ByVal Value As String)
        SetProperty(AlternativeContactNumberProperty, Value)
      End Set
    End Property

    Public Shared EmailAddressProperty As PropertyInfo(Of String) = RegisterProperty(Of String)(Function(c) c.EmailAddress, "Email Address", "")
    ''' <summary>
    ''' Gets and sets the Email Address value
    ''' </summary>
    <Display(Name:="Email Address", Description:="Client's email address"),
    StringLength(50, ErrorMessage:="Email Address cannot be more than 50 characters")>
    Public Property EmailAddress() As String
      Get
        Return GetProperty(EmailAddressProperty)
      End Get
      Set(ByVal Value As String)
        SetProperty(EmailAddressProperty, Value)
      End Set
    End Property

    Public Shared CreatedByProperty As PropertyInfo(Of Integer) = RegisterProperty(Of Integer)(Function(c) c.CreatedBy, "Created By", 0)
    ''' <summary>
    ''' Gets the Created By value
    ''' </summary>
    <Display(AutoGenerateField:=False)>
    Public ReadOnly Property CreatedBy() As Integer?
      Get
        Return GetProperty(CreatedByProperty)
      End Get
    End Property

    Public Shared CreatedDateProperty As PropertyInfo(Of SmartDate) = RegisterProperty(Of SmartDate)(Function(c) c.CreatedDate, "Created Date", New SmartDate(DateTime.Now()))
    ''' <summary>
    ''' Gets the Created Date value
    ''' </summary>
    <Display(AutoGenerateField:=False)>
    Public ReadOnly Property CreatedDate() As SmartDate
      Get
        Return GetProperty(CreatedDateProperty)
      End Get
    End Property

#End Region

#Region " Methods "

    Protected Overrides Function GetIdValue() As Object

      Return GetProperty(ClientIDProperty)

    End Function

    Public Overrides Function ToString() As String

      If Me.FirstName.Length = 0 Then
        If Me.IsNew Then
          Return String.Format("New {0}", "Client")
        Else
          Return String.Format("Blank {0}", "Client")
        End If
      Else
        Return Me.FirstName
      End If

    End Function

#End Region

#End Region

#Region " Validation Rules "

    Protected Overrides Sub AddBusinessRules()

      MyBase.AddBusinessRules()

    End Sub

#End Region

#Region " Data Access & Factory Methods "

    Protected Overrides Sub OnCreate()

      ' This is called when a new object is created
      ' Set any variables here, not in the constructor or NewClient() method.

    End Sub

    Public Shared Function NewClient() As Client

      Return DataPortal.CreateChild(Of Client)()

    End Function

    Public Sub New()

      MarkAsChild()

    End Sub

    Friend Shared Function GetClient(dr As SafeDataReader) As Client

      Dim c As New Client()
      c.Fetch(dr)
      Return c

    End Function

    Protected Sub Fetch(sdr As SafeDataReader)

      Using BypassPropertyChecks
        With sdr
          LoadProperty(ClientIDProperty, .GetInt32(0))
          LoadProperty(FirstNameProperty, .GetString(1))
          LoadProperty(LastNameProperty, .GetString(2))
          LoadProperty(ContactNumberProperty, .GetString(3))
          LoadProperty(AlternativeContactNumberProperty, .GetString(4))
          LoadProperty(EmailAddressProperty, .GetString(5))
          LoadProperty(CreatedByProperty, .GetInt32(6))
          LoadProperty(CreatedDateProperty, .GetSmartDate(7))
        End With
      End Using

      MarkAsChild()
      MarkOld()
      BusinessRules.CheckRules()

    End Sub

    Protected Overrides Function SetupSaveCommand(cm As SqlCommand) As Action(Of SqlCommand)

      If Me.IsNew Then
        LoadProperty(CreatedByProperty, Settings.CurrentUser.UserID)
      End If

      AddPrimaryKeyParam(cm, ClientIDProperty)

      cm.Parameters.AddWithValue("@FirstName", GetProperty(FirstNameProperty))
      cm.Parameters.AddWithValue("@LastName", GetProperty(LastNameProperty))
      cm.Parameters.AddWithValue("@ContactNumber", GetProperty(ContactNumberProperty))
      cm.Parameters.AddWithValue("@AlternativeContactNumber", GetProperty(AlternativeContactNumberProperty))
      cm.Parameters.AddWithValue("@EmailAddress", GetProperty(EmailAddressProperty))
      cm.Parameters.AddWithValue("@CreatedBy", GetProperty(CreatedByProperty))

      Return Sub(scm)
               ' Post Save
               If Me.IsNew Then
                 LoadProperty(ClientIDProperty, scm.Parameters("@ClientID").Value)
               End If
             End Sub

    End Function

    Protected Overrides Sub SaveChildren()
      ' No Children
    End Sub

    Protected Overrides Sub SetupDeleteCommand(cm As SqlCommand)
      cm.Parameters.AddWithValue("@ClientID", GetProperty(ClientIDProperty))
    End Sub

#End Region

  End Class

End Namespace