﻿' Generated 01 Sep 2021 16:10 - Singular Systems Object Generator Version 2.2.694
'<auto-generated/>
Imports Csla
Imports Csla.Serialization
Imports Csla.Data
Imports System.ComponentModel
Imports System.ComponentModel.DataAnnotations
Imports Singular
Imports Singular.Misc
Imports Singular.DataAnnotations
Imports System.Data.SqlClient


Namespace ABSLib.Clients

  <Serializable()>
  Public Class ClientList
    Inherits SingularBusinessListBase(Of ClientList, Client)

#Region " Business Methods "

    Public Function GetItem(ClientID As Integer) As Client

      For Each child As Client In Me
        If child.ClientID = ClientID Then
          Return child
        End If
      Next
      Return Nothing

    End Function

    Public Overrides Function ToString() As String

      Return "Clients"

    End Function

#End Region

#Region " Data Access "

    <Serializable()>
    Public Class Criteria
      Inherits CriteriaBase(Of Criteria)

      Public Sub New()


      End Sub

    End Class

    Public Shared Function NewClientList() As ClientList

      Return New ClientList()

    End Function

    Public Sub New()

      ' must have parameter-less constructor

    End Sub

    Public Shared Function GetClientList() As ClientList

      Return DataPortal.Fetch(Of ClientList)(New Criteria())

    End Function

    Protected Sub Fetch(sdr As SafeDataReader)

      Me.RaiseListChangedEvents = False
      While sdr.Read
        Me.Add(Client.GetClient(sdr))
      End While
      Me.RaiseListChangedEvents = True

    End Sub

    Protected Overrides Sub DataPortal_Fetch(criteria As Object)

      Dim crit As Criteria = criteria
      Using cn As New SqlConnection(Singular.Settings.ConnectionString)
        cn.Open()
        Try
          Using cm As SqlCommand = cn.CreateCommand
            cm.CommandType = CommandType.StoredProcedure
            cm.CommandText = "GetProcs.getClientList"
            Using sdr As New SafeDataReader(cm.ExecuteReader)
              Fetch(sdr)
            End Using
          End Using
        Finally
          cn.Close()
        End Try
      End Using

    End Sub

#End Region

  End Class

End Namespace