﻿' Generated 01 Sep 2021 16:15 - Singular Systems Object Generator Version 2.2.694
'<auto-generated/>
Imports Csla
Imports Csla.Serialization
Imports Csla.Data
Imports System.ComponentModel
Imports System.ComponentModel.DataAnnotations
Imports Singular
Imports Singular.Misc
Imports Singular.DataAnnotations
Imports System.Data.SqlClient
Imports Singular.Emails
Imports Singular.Security


Namespace ABSLib.Security

  <Serializable()>
  Public Class User
    Inherits SingularBusinessBase(Of User)

#Region " Properties and Methods "

#Region " Properties "

    Public Shared UserIDProperty As PropertyInfo(Of Integer) = RegisterProperty(Of Integer)(Function(c) c.UserID, "ID", 0)
    ''' <summary>
    ''' Gets the ID value
    ''' </summary>
    <Display(AutoGenerateField:=False), Key>
    Public ReadOnly Property UserID() As Integer
      Get
        Return GetProperty(UserIDProperty)
      End Get
    End Property

    Public Shared SalesPersonIDProperty As PropertyInfo(Of Integer?) = RegisterProperty(Of Integer?)(Function(c) c.SalesPersonID, "Sales Person", Nothing)
    ''' <summary>
    ''' Gets and sets the Sales Person value
    ''' </summary>
    <Display(Name:="Sales Person", Description:="Link to Sales Person")>
    Public Property SalesPersonID() As Integer?
      Get
        Return GetProperty(SalesPersonIDProperty)
      End Get
      Set(ByVal Value As Integer?)
        SetProperty(SalesPersonIDProperty, Value)
      End Set
    End Property

    Public Shared ClientIDProperty As PropertyInfo(Of Integer?) = RegisterProperty(Of Integer?)(Function(c) c.ClientID, "Client", Nothing)
    ''' <summary>
    ''' Gets and sets the Client value
    ''' </summary>
    <Display(Name:="Client", Description:="Link to Client")>
    Public Property ClientID() As Integer?
      Get
        Return GetProperty(ClientIDProperty)
      End Get
      Set(ByVal Value As Integer?)
        SetProperty(ClientIDProperty, Value)
      End Set
    End Property

    Public Shared FirstNameProperty As PropertyInfo(Of String) = RegisterProperty(Of String)(Function(c) c.FirstName, "First Name", "")
    ''' <summary>
    ''' Gets and sets the First Name value
    ''' </summary>
    <Display(Name:="First Name", Description:=""),
    StringLength(20, ErrorMessage:="First Name cannot be more than 20 characters")>
    Public Property FirstName() As String
      Get
        Return GetProperty(FirstNameProperty)
      End Get
      Set(ByVal Value As String)
        SetProperty(FirstNameProperty, Value)
      End Set
    End Property

    Public Shared LastNameProperty As PropertyInfo(Of String) = RegisterProperty(Of String)(Function(c) c.LastName, "Last Name", "")
    ''' <summary>
    ''' Gets and sets the Last Name value
    ''' </summary>
    <Display(Name:="Last Name", Description:=""),
    StringLength(20, ErrorMessage:="Last Name cannot be more than 20 characters")>
    Public Property LastName() As String
      Get
        Return GetProperty(LastNameProperty)
      End Get
      Set(ByVal Value As String)
        SetProperty(LastNameProperty, Value)
      End Set
    End Property

    Public Shared UserNameProperty As PropertyInfo(Of String) = RegisterProperty(Of String)(Function(c) c.UserName, "User Name", "")
    ''' <summary>
    ''' Gets and sets the User Name value
    ''' </summary>
    <Display(Name:="User Name", Description:=""),
    StringLength(20, ErrorMessage:="User Name cannot be more than 20 characters")>
    Public Property UserName() As String
      Get
        Return GetProperty(UserNameProperty)
      End Get
      Set(ByVal Value As String)
        SetProperty(UserNameProperty, Value)
      End Set
    End Property

    Public Shared EmailAddressProperty As PropertyInfo(Of String) = RegisterProperty(Of String)(Function(c) c.EmailAddress, "Email Address", "")
    ''' <summary>
    ''' Gets and sets the Email Address value
    ''' </summary>
    <Display(Name:="Email Address", Description:=""),
    StringLength(50, ErrorMessage:="Email Address cannot be more than 50 characters")>
    Public Property EmailAddress() As String
      Get
        Return GetProperty(EmailAddressProperty)
      End Get
      Set(ByVal Value As String)
        SetProperty(EmailAddressProperty, Value)
      End Set
    End Property

    Public Shared PasswordProperty As PropertyInfo(Of Byte()) = RegisterProperty(Of Byte())(Function(c) c.Password, "Password", New Byte())
    ''' <summary>
    ''' Gets and sets the Password value
    ''' </summary>
    <Display(Name:="Password", Description:=""),
    Required(ErrorMessage:="Password required")>
    Public Property Password() As Byte()
      Get
        Return GetProperty(PasswordProperty)
      End Get
      Set(ByVal Value As Byte())
        SetProperty(PasswordProperty, Value)
      End Set
    End Property

    Public Shared SaltProperty As PropertyInfo(Of Byte()) = RegisterProperty(Of Byte())(Function(c) c.Salt, "Salt")
    ''' <summary>
    ''' Gets and sets the Salt value
    ''' </summary>
    <Display(Name:="Salt", Description:=""),
    Required(ErrorMessage:="Salt required")>
    Public Property Salt() As Byte()
      Get
        Return GetProperty(SaltProperty)
      End Get
      Set(ByVal Value As Byte())
        SetProperty(SaltProperty, Value)
      End Set
    End Property

    Public Shared PasswordChangeDateProperty As PropertyInfo(Of Date) = RegisterProperty(Of Date)(Function(c) c.PasswordChangeDate, "Password Change Date")
    ''' <summary>
    ''' Gets and sets the Password Change Date value
    ''' </summary>
    <Display(Name:="Password Change Date", Description:=""),
    Required(ErrorMessage:="Password Change Date required")>
    Public Property PasswordChangeDate As Date
      Get
        Return GetProperty(PasswordChangeDateProperty)
      End Get
      Set(ByVal Value As Date)
        SetProperty(PasswordChangeDateProperty, Value)
      End Set
    End Property

    Public Shared CreatedByProperty As PropertyInfo(Of Integer) = RegisterProperty(Of Integer)(Function(c) c.CreatedBy, "Created By", 0)
    ''' <summary>
    ''' Gets the Created By value
    ''' </summary>
    <Display(AutoGenerateField:=False)>
    Public ReadOnly Property CreatedBy() As Integer
      Get
        Return GetProperty(CreatedByProperty)
      End Get
    End Property

    Public Shared CreatedDateProperty As PropertyInfo(Of SmartDate) = RegisterProperty(Of SmartDate)(Function(c) c.CreatedDate, "Created Date", New SmartDate(DateTime.Now()))
    ''' <summary>
    ''' Gets the Created Date value
    ''' </summary>
    <Display(AutoGenerateField:=False)>
    Public ReadOnly Property CreatedDate() As SmartDate
      Get
        Return GetProperty(CreatedDateProperty)
      End Get
    End Property

    Public Shared FirstTimeLoginProperty As PropertyInfo(Of Boolean) = RegisterProperty(Of Boolean)(Function(c) c.FirstTimeLogin, "First Time Login", False)
    ''' <summary>
    ''' Gets and sets the First Time Login value
    ''' </summary>
    <Display(Name:="First Time Login", Description:=""),
    Required(ErrorMessage:="First Time Login required")>
    Public Property FirstTimeLogin() As Boolean
      Get
        Return GetProperty(FirstTimeLoginProperty)
      End Get
      Set(ByVal Value As Boolean)
        SetProperty(FirstTimeLoginProperty, Value)
      End Set
    End Property

    Public Shared ResetStateProperty As PropertyInfo(Of Integer) = RegisterProperty(Of Integer)(Function(c) c.ResetState, "Reset State", 1)
    ''' <summary>
    ''' Gets and sets the Reset State value
    ''' </summary>
    <Display(Name:="Reset State", Description:="Password reset state. 0 = Normal, 1=Must change password on login, 2=Locked out until password reset again."),
    Required(ErrorMessage:="Reset State required")>
    Public Property ResetState() As Integer
      Get
        Return GetProperty(ResetStateProperty)
      End Get
      Set(ByVal Value As Integer)
        SetProperty(ResetStateProperty, Value)
      End Set
    End Property

#End Region

#Region " Methods "

    Protected Overrides Function GetIdValue() As Object

      Return GetProperty(UserIDProperty)

    End Function

    Public Overrides Function ToString() As String

      If Me.FirstName.Length = 0 Then
        If Me.IsNew Then
          Return String.Format("New {0}", "User")
        Else
          Return String.Format("Blank {0}", "User")
        End If
      Else
        Return Me.FirstName
      End If

    End Function

    Protected Sub AddCustomPasswordRule()

    End Sub

#End Region

#End Region

#Region " Validation Rules "

    Protected Overrides Sub AddBusinessRules()

      MyBase.AddBusinessRules()

    End Sub

#End Region

#Region " Data Access & Factory Methods "

    Protected Overrides Sub OnCreate()

      ' This is called when a new object is created
      ' Set any variables here, not in the constructor or NewUser() method.

    End Sub

    Public Shared Function NewUser() As User

      Return DataPortal.CreateChild(Of User)()

    End Function

    Public Sub New()

      MarkAsChild()

    End Sub

    Friend Shared Function GetUser(dr As SafeDataReader) As User

      Dim u As New User()
      u.Fetch(dr)
      Return u

    End Function

    Protected Sub Fetch(sdr As SafeDataReader)

      Using BypassPropertyChecks
        With sdr
          LoadProperty(UserIDProperty, .GetInt32(0))
          LoadProperty(SalesPersonIDProperty, Singular.Misc.ZeroNothing(.GetInt32(1)))
          LoadProperty(ClientIDProperty, Singular.Misc.ZeroNothing(.GetInt32(2)))
          LoadProperty(FirstNameProperty, .GetString(3))
          LoadProperty(LastNameProperty, .GetString(4))
          LoadProperty(UserNameProperty, .GetString(5))
          LoadProperty(EmailAddressProperty, .GetString(6))
          LoadProperty(PasswordProperty, .GetValue(7))
          LoadProperty(SaltProperty, .GetValue(8))
          LoadProperty(PasswordChangeDateProperty, .GetValue(9))
          LoadProperty(CreatedByProperty, .GetInt32(10))
          LoadProperty(CreatedDateProperty, .GetSmartDate(11))
          LoadProperty(FirstTimeLoginProperty, .GetBoolean(12))
          LoadProperty(ResetStateProperty, .GetInt32(13))
        End With
      End Using

      MarkAsChild()
      MarkOld()
      BusinessRules.CheckRules()

    End Sub

    Protected Overrides Function SetupSaveCommand(cm As SqlCommand) As Action(Of SqlCommand)

      If Me.IsNew Then
        LoadProperty(CreatedByProperty, Settings.CurrentUser.UserID)
      End If

      AddPrimaryKeyParam(cm, UserIDProperty)

      cm.Parameters.AddWithValue("@SalesPersonID", Singular.Misc.NothingDBNull(GetProperty(SalesPersonIDProperty)))
      cm.Parameters.AddWithValue("@ClientID", Singular.Misc.NothingDBNull(GetProperty(ClientIDProperty)))
      cm.Parameters.AddWithValue("@FirstName", GetProperty(FirstNameProperty))
      cm.Parameters.AddWithValue("@LastName", GetProperty(LastNameProperty))
      cm.Parameters.AddWithValue("@UserName", GetProperty(UserNameProperty))
      cm.Parameters.AddWithValue("@EmailAddress", GetProperty(EmailAddressProperty))
      cm.Parameters.AddWithValue("@Password", GetProperty(PasswordProperty))
      cm.Parameters.AddWithValue("@Salt", GetProperty(SaltProperty))
      cm.Parameters.AddWithValue("@PasswordChangeDate", PasswordChangeDate)
      cm.Parameters.AddWithValue("@CreatedBy", GetProperty(CreatedByProperty))
      cm.Parameters.AddWithValue("@FirstTimeLogin", GetProperty(FirstTimeLoginProperty))
      cm.Parameters.AddWithValue("@ResetState", GetProperty(ResetStateProperty))

      Return Sub(scm)
               ' Post Save
               If Me.IsNew Then
                 LoadProperty(UserIDProperty, scm.Parameters("@UserID").Value)
               End If
             End Sub

    End Function

    Protected Overrides Sub SaveChildren()
      ' No Children
    End Sub

    Protected Overrides Sub SetupDeleteCommand(cm As SqlCommand)
      cm.Parameters.AddWithValue("@UserID", GetProperty(UserIDProperty))
    End Sub

#End Region

  End Class

End Namespace