﻿' Generated 01 Sep 2021 16:11 - Singular Systems Object Generator Version 2.2.694
'<auto-generated/>
Imports Csla
Imports Csla.Serialization
Imports Csla.Data
Imports System.ComponentModel
Imports System.ComponentModel.DataAnnotations
Imports Singular
Imports Singular.Misc
Imports Singular.DataAnnotations
Imports System.Data.SqlClient


Namespace ABSLib.Maintenance

  <Serializable()>
  Public Class AppointmentProduct
    Inherits SingularBusinessBase(Of AppointmentProduct)

#Region " Properties and Methods "

#Region " Properties "

    Public Shared AppointmentProductIDProperty As PropertyInfo(Of Integer) = RegisterProperty(Of Integer)(Function(c) c.AppointmentProductID, "ID", 0)
    ''' <summary>
    ''' Gets the ID value
    ''' </summary>
    <Display(AutoGenerateField:=False), Key>
    Public ReadOnly Property AppointmentProductID() As Integer
      Get
        Return GetProperty(AppointmentProductIDProperty)
      End Get
    End Property

    Public Shared AppointmentIDProperty As PropertyInfo(Of Integer?) = RegisterProperty(Of Integer?)(Function(c) c.AppointmentID, "Appointment", Nothing)
    ''' <summary>
    ''' Gets and sets the Appointment value
    ''' </summary>
    <Display(Name:="Appointment", Description:=""),
    Required(ErrorMessage:="Appointment required")>
    Public Property AppointmentID() As Integer?
      Get
        Return GetProperty(AppointmentIDProperty)
      End Get
      Set(ByVal Value As Integer?)
        SetProperty(AppointmentIDProperty, Value)
      End Set
    End Property

    Public Shared ProductIDProperty As PropertyInfo(Of Integer?) = RegisterProperty(Of Integer?)(Function(c) c.ProductID, "Product", Nothing)
    ''' <summary>
    ''' Gets and sets the Product value
    ''' </summary>
    <Display(Name:="Product", Description:=""),
    Required(ErrorMessage:="Product required")>
    Public Property ProductID() As Integer?
      Get
        Return GetProperty(ProductIDProperty)
      End Get
      Set(ByVal Value As Integer?)
        SetProperty(ProductIDProperty, Value)
      End Set
    End Property

#End Region

#Region " Methods "

    Protected Overrides Function GetIdValue() As Object

      Return GetProperty(AppointmentProductIDProperty)

    End Function

    Public Overrides Function ToString() As String

      If Me.AppointmentProductID.ToString().Length = 0 Then
        If Me.IsNew Then
          Return String.Format("New {0}", "Appointment Product")
        Else
          Return String.Format("Blank {0}", "Appointment Product")
        End If
      Else
        Return Me.AppointmentProductID.ToString()
      End If

    End Function

#End Region

#End Region

#Region " Validation Rules "

    Protected Overrides Sub AddBusinessRules()

      MyBase.AddBusinessRules()

    End Sub

#End Region

#Region " Data Access & Factory Methods "

    Protected Overrides Sub OnCreate()

      ' This is called when a new object is created
      ' Set any variables here, not in the constructor or NewAppointmentProduct() method.

    End Sub

    Public Shared Function NewAppointmentProduct() As AppointmentProduct

      Return DataPortal.CreateChild(Of AppointmentProduct)()

    End Function

    Public Sub New()

      MarkAsChild()

    End Sub

    Friend Shared Function GetAppointmentProduct(dr As SafeDataReader) As AppointmentProduct

      Dim a As New AppointmentProduct()
      a.Fetch(dr)
      Return a

    End Function

    Protected Sub Fetch(sdr As SafeDataReader)

      Using BypassPropertyChecks
        With sdr
          LoadProperty(AppointmentProductIDProperty, .GetInt32(0))
          LoadProperty(AppointmentIDProperty, Singular.Misc.ZeroNothing(.GetInt32(1)))
          LoadProperty(ProductIDProperty, Singular.Misc.ZeroNothing(.GetInt32(2)))
        End With
      End Using

      MarkAsChild()
      MarkOld()
      BusinessRules.CheckRules()

    End Sub

    Protected Overrides Function SetupSaveCommand(cm As SqlCommand) As Action(Of SqlCommand)

      AddPrimaryKeyParam(cm, AppointmentProductIDProperty)

      cm.Parameters.AddWithValue("@AppointmentID", GetProperty(AppointmentIDProperty))
      cm.Parameters.AddWithValue("@ProductID", GetProperty(ProductIDProperty))

      Return Sub(scm)
               ' Post Save
               If Me.IsNew Then
                 LoadProperty(AppointmentProductIDProperty, scm.Parameters("@AppointmentProductID").Value)
               End If
             End Sub

    End Function

    Protected Overrides Sub SaveChildren()
      ' No Children
    End Sub

    Protected Overrides Sub SetupDeleteCommand(cm As SqlCommand)
      cm.Parameters.AddWithValue("@AppointmentProductID", GetProperty(AppointmentProductIDProperty))
    End Sub

#End Region

  End Class

End Namespace