﻿' Generated 01 Sep 2021 16:11 - Singular Systems Object Generator Version 2.2.694
'<auto-generated/>
Imports Csla
Imports Csla.Serialization
Imports Csla.Data
Imports System.ComponentModel
Imports System.ComponentModel.DataAnnotations
Imports Singular
Imports Singular.Misc
Imports Singular.DataAnnotations
Imports System.Data.SqlClient


Namespace ABSLib.Maintenance

  <Serializable()>
  Public Class SalesPeopleProduct
    Inherits SingularBusinessBase(Of SalesPeopleProduct)

#Region " Properties and Methods "

#Region " Properties "

    Public Shared SalesPersonProductIDProperty As PropertyInfo(Of Integer) = RegisterProperty(Of Integer)(Function(c) c.SalesPersonProductID, "ID", 0)
    ''' <summary>
    ''' Gets the ID value
    ''' </summary>
    <Display(AutoGenerateField:=False), Key>
    Public ReadOnly Property SalesPersonProductID() As Integer
      Get
        Return GetProperty(SalesPersonProductIDProperty)
      End Get
    End Property

    Public Shared SalesPersonIDProperty As PropertyInfo(Of Integer?) = RegisterProperty(Of Integer?)(Function(c) c.SalesPersonID, "Sales Person", Nothing)
    ''' <summary>
    ''' Gets and sets the Sales Person value
    ''' </summary>
    <Display(Name:="Sales Person", Description:=""),
    Required(ErrorMessage:="Sales Person required")>
    Public Property SalesPersonID() As Integer?
      Get
        Return GetProperty(SalesPersonIDProperty)
      End Get
      Set(ByVal Value As Integer?)
        SetProperty(SalesPersonIDProperty, Value)
      End Set
    End Property

    Public Shared ProductIDProperty As PropertyInfo(Of Integer?) = RegisterProperty(Of Integer?)(Function(c) c.ProductID, "Product", Nothing)
    ''' <summary>
    ''' Gets and sets the Product value
    ''' </summary>
    <Display(Name:="Product", Description:=""),
    Required(ErrorMessage:="Product required")>
    Public Property ProductID() As Integer?
      Get
        Return GetProperty(ProductIDProperty)
      End Get
      Set(ByVal Value As Integer?)
        SetProperty(ProductIDProperty, Value)
      End Set
    End Property

#End Region

#Region " Methods "

    Protected Overrides Function GetIdValue() As Object

      Return GetProperty(SalesPersonProductIDProperty)

    End Function

    Public Overrides Function ToString() As String

      If Me.SalesPersonProductID.ToString().Length = 0 Then
        If Me.IsNew Then
          Return String.Format("New {0}", "Sales People Product")
        Else
          Return String.Format("Blank {0}", "Sales People Product")
        End If
      Else
        Return Me.SalesPersonProductID.ToString()
      End If

    End Function

#End Region

#End Region

#Region " Validation Rules "

    Protected Overrides Sub AddBusinessRules()

      MyBase.AddBusinessRules()

    End Sub

#End Region

#Region " Data Access & Factory Methods "

    Protected Overrides Sub OnCreate()

      ' This is called when a new object is created
      ' Set any variables here, not in the constructor or NewSalesPeopleProduct() method.

    End Sub

    Public Shared Function NewSalesPeopleProduct() As SalesPeopleProduct

      Return DataPortal.CreateChild(Of SalesPeopleProduct)()

    End Function

    Public Sub New()

      MarkAsChild()

    End Sub

    Friend Shared Function GetSalesPeopleProduct(dr As SafeDataReader) As SalesPeopleProduct

      Dim s As New SalesPeopleProduct()
      s.Fetch(dr)
      Return s

    End Function

    Protected Sub Fetch(sdr As SafeDataReader)

      Using BypassPropertyChecks
        With sdr
          LoadProperty(SalesPersonProductIDProperty, .GetInt32(0))
          LoadProperty(SalesPersonIDProperty, Singular.Misc.ZeroNothing(.GetInt32(1)))
          LoadProperty(ProductIDProperty, Singular.Misc.ZeroNothing(.GetInt32(2)))
        End With
      End Using

      MarkAsChild()
      MarkOld()
      BusinessRules.CheckRules()

    End Sub

    Protected Overrides Function SetupSaveCommand(cm As SqlCommand) As Action(Of SqlCommand)

      AddPrimaryKeyParam(cm, SalesPersonProductIDProperty)

      cm.Parameters.AddWithValue("@SalesPersonID", GetProperty(SalesPersonIDProperty))
      cm.Parameters.AddWithValue("@ProductID", GetProperty(ProductIDProperty))

      Return Sub(scm)
               ' Post Save
               If Me.IsNew Then
                 LoadProperty(SalesPersonProductIDProperty, scm.Parameters("@SalesPersonProductID").Value)
               End If
             End Sub

    End Function

    Protected Overrides Sub SaveChildren()
      ' No Children
    End Sub

    Protected Overrides Sub SetupDeleteCommand(cm As SqlCommand)
      cm.Parameters.AddWithValue("@SalesPersonProductID", GetProperty(SalesPersonProductIDProperty))
    End Sub

#End Region

  End Class

End Namespace