﻿' Generated 01 Sep 2021 15:53 - Singular Systems Object Generator Version 2.2.694
'<auto-generated/>
Imports Csla
Imports Csla.Serialization
Imports Csla.Data
Imports System.ComponentModel
Imports System.ComponentModel.DataAnnotations
Imports Singular
Imports Singular.Misc
Imports Singular.DataAnnotations
Imports System.Data.SqlClient


Namespace ABSLib.Appointments

  <Serializable()>
  Public Class AppointmentStatus
    Inherits SingularBusinessBase(Of AppointmentStatus)

#Region " Properties and Methods "

#Region " Properties "

    Public Shared AppointmentStatusIDProperty As PropertyInfo(Of Integer) = RegisterProperty(Of Integer)(Function(c) c.AppointmentStatusID, "ID", 0)
    ''' <summary>
    ''' Gets the ID value
    ''' </summary>
    <Display(AutoGenerateField:=False), Key>
    Public ReadOnly Property AppointmentStatusID() As Integer
      Get
        Return GetProperty(AppointmentStatusIDProperty)
      End Get
    End Property

    Public Shared AppointmentStatusProperty As PropertyInfo(Of String) = RegisterProperty(Of String)(Function(c) c.AppointmentStatus, "Appointment Status", "")
    ''' <summary>
    ''' Gets and sets the Appointment Status value
    ''' </summary>
    <Display(Name:="Appointment Status", Description:="The type of appointment that can be booked."),
    StringLength(50, ErrorMessage:="Appointment Status cannot be more than 50 characters")>
    Public Property AppointmentStatus() As String
      Get
        Return GetProperty(AppointmentStatusProperty)
      End Get
      Set(ByVal Value As String)
        SetProperty(AppointmentStatusProperty, Value)
      End Set
    End Property

    Public Shared DescriptionProperty As PropertyInfo(Of String) = RegisterProperty(Of String)(Function(c) c.Description, "Description", "")
    ''' <summary>
    ''' Gets and sets the Description value
    ''' </summary>
    <Display(Name:="Description", Description:=""),
    StringLength(200, ErrorMessage:="Description cannot be more than 200 characters")>
    Public Property Description() As String
      Get
        Return GetProperty(DescriptionProperty)
      End Get
      Set(ByVal Value As String)
        SetProperty(DescriptionProperty, Value)
      End Set
    End Property

#End Region

#Region " Methods "

    Protected Overrides Function GetIdValue() As Object

      Return GetProperty(AppointmentStatusIDProperty)

    End Function

    Public Overrides Function ToString() As String

      If Me.AppointmentStatus.Length = 0 Then
        If Me.IsNew Then
          Return String.Format("New {0}", "Appointment Status")
        Else
          Return String.Format("Blank {0}", "Appointment Status")
        End If
      Else
        Return Me.AppointmentStatus
      End If

    End Function

#End Region

#End Region

#Region " Validation Rules "

    Protected Overrides Sub AddBusinessRules()

      MyBase.AddBusinessRules()

    End Sub

#End Region

#Region " Data Access & Factory Methods "

    Protected Overrides Sub OnCreate()

      ' This is called when a new object is created
      ' Set any variables here, not in the constructor or NewAppointmentStatus() method.

    End Sub

    Public Shared Function NewAppointmentStatus() As AppointmentStatus

      Return DataPortal.CreateChild(Of AppointmentStatus)()

    End Function

    Public Sub New()

      MarkAsChild()

    End Sub

    Friend Shared Function GetAppointmentStatus(dr As SafeDataReader) As AppointmentStatus

      Dim a As New AppointmentStatus()
      a.Fetch(dr)
      Return a

    End Function

    Protected Sub Fetch(sdr As SafeDataReader)

      Using BypassPropertyChecks
        With sdr
          LoadProperty(AppointmentStatusIDProperty, .GetInt32(0))
          LoadProperty(AppointmentStatusProperty, .GetString(1))
          LoadProperty(DescriptionProperty, .GetString(2))
        End With
      End Using

      MarkAsChild()
      MarkOld()
      BusinessRules.CheckRules()

    End Sub

    Protected Overrides Function SetupSaveCommand(cm As SqlCommand) As Action(Of SqlCommand)

      AddPrimaryKeyParam(cm, AppointmentStatusIDProperty)

      cm.Parameters.AddWithValue("@AppointmentStatus", GetProperty(AppointmentStatusProperty))
      cm.Parameters.AddWithValue("@Description", GetProperty(DescriptionProperty))

      Return Sub(scm)
               ' Post Save
               If Me.IsNew Then
                 LoadProperty(AppointmentStatusIDProperty, scm.Parameters("@AppointmentStatusID").Value)
               End If
             End Sub

    End Function

    Protected Overrides Sub SaveChildren()
      ' No Children
    End Sub

    Protected Overrides Sub SetupDeleteCommand(cm As SqlCommand)
      cm.Parameters.AddWithValue("@AppointmentStatusID", GetProperty(AppointmentStatusIDProperty))
    End Sub

#End Region

  End Class

End Namespace