﻿' Generated 01 Sep 2021 15:53 - Singular Systems Object Generator Version 2.2.694
'<auto-generated/>
Imports Csla
Imports Csla.Serialization
Imports Csla.Data
Imports System.ComponentModel
Imports System.ComponentModel.DataAnnotations
Imports Singular
Imports Singular.Misc
Imports Singular.DataAnnotations
Imports System.Data.SqlClient


Namespace ABSLib.Appointments

  <Serializable()>
  Public Class Appointment
    Inherits SingularBusinessBase(Of Appointment)

#Region " Properties and Methods "

#Region " Properties "

    Public Shared AppointmentIDProperty As PropertyInfo(Of Integer) = RegisterProperty(Of Integer)(Function(c) c.AppointmentID, "ID", 0)
    ''' <summary>
    ''' Gets the ID value
    ''' </summary>
    <Display(AutoGenerateField:=False), Key>
    Public ReadOnly Property AppointmentID() As Integer
      Get
        Return GetProperty(AppointmentIDProperty)
      End Get
    End Property

    Public Shared SalesPersonProductIDProperty As PropertyInfo(Of Integer?) = RegisterProperty(Of Integer?)(Function(c) c.SalesPersonProductID, "Sales Person Product", Nothing)
    ''' <summary>
    ''' Gets and sets the Sales Person Product value
    ''' </summary>
    <Display(Name:="Sales Person Product", Description:=""),
    Required(ErrorMessage:="Sales Person Product required")>
    Public Property SalesPersonProductID() As Integer?
      Get
        Return GetProperty(SalesPersonProductIDProperty)
      End Get
      Set(ByVal Value As Integer?)
        SetProperty(SalesPersonProductIDProperty, Value)
      End Set
    End Property

    Public Shared ClientIDProperty As PropertyInfo(Of Integer?) = RegisterProperty(Of Integer?)(Function(c) c.ClientID, "Client", Nothing)
    ''' <summary>
    ''' Gets and sets the Client value
    ''' </summary>
    <Display(Name:="Client", Description:="Link to Client"),
    Required(ErrorMessage:="Client required")>
    Public Property ClientID() As Integer?
      Get
        Return GetProperty(ClientIDProperty)
      End Get
      Set(ByVal Value As Integer?)
        SetProperty(ClientIDProperty, Value)
      End Set
    End Property

    Public Shared AppointmentStatusIDProperty As PropertyInfo(Of Integer?) = RegisterProperty(Of Integer?)(Function(c) c.AppointmentStatusID, "Appointment Status", Nothing)
    ''' <summary>
    ''' Gets and sets the Appointment Status value
    ''' </summary>
    <Display(Name:="Appointment Status", Description:="Link to Appointment Type"),
    Required(ErrorMessage:="Appointment Status required")>
    Public Property AppointmentStatusID() As Integer?
      Get
        Return GetProperty(AppointmentStatusIDProperty)
      End Get
      Set(ByVal Value As Integer?)
        SetProperty(AppointmentStatusIDProperty, Value)
      End Set
    End Property

    Public Shared StartDateProperty As PropertyInfo(Of Date) = RegisterProperty(Of Date)(Function(c) c.StartDate, "Start Date")
    ''' <summary>
    ''' Gets and sets the Start Date value
    ''' </summary>
    <Display(Name:="Start Date", Description:="The date and time on which the appointment is scheduled to begin"),
    Required(ErrorMessage:="Start Date required")>
    Public Property StartDate As Date
      Get
        Return GetProperty(StartDateProperty)
      End Get
      Set(ByVal Value As Date)
        SetProperty(StartDateProperty, Value)
      End Set
    End Property

    Public Shared EndDateProperty As PropertyInfo(Of Date) = RegisterProperty(Of Date)(Function(c) c.EndDate, "End Date")
    ''' <summary>
    ''' Gets and sets the End Date value
    ''' </summary>
    <Display(Name:="End Date", Description:="The date and time on which the appointment is scheduled to end."),
    Required(ErrorMessage:="End Date required")>
    Public Property EndDate As Date
      Get
        Return GetProperty(EndDateProperty)
      End Get
      Set(ByVal Value As Date)
        SetProperty(EndDateProperty, Value)
      End Set
    End Property

    Public Shared NoteProperty As PropertyInfo(Of String) = RegisterProperty(Of String)(Function(c) c.Note, "Note", "")
    ''' <summary>
    ''' Gets and sets the Note value
    ''' </summary>
    <Display(Name:="Note", Description:="")>
    Public Property Note() As String
      Get
        Return GetProperty(NoteProperty)
      End Get
      Set(ByVal Value As String)
        SetProperty(NoteProperty, Value)
      End Set
    End Property

    Public Shared CreatedDateProperty As PropertyInfo(Of SmartDate) = RegisterProperty(Of SmartDate)(Function(c) c.CreatedDate, "Created Date", New SmartDate(DateTime.Now()))
    ''' <summary>
    ''' Gets the Created Date value
    ''' </summary>
    <Display(AutoGenerateField:=False)>
    Public ReadOnly Property CreatedDate() As SmartDate
      Get
        Return GetProperty(CreatedDateProperty)
      End Get
    End Property

    Public Shared CreatedByProperty As PropertyInfo(Of Integer) = RegisterProperty(Of Integer)(Function(c) c.CreatedBy, "Created By", 0)
    ''' <summary>
    ''' Gets the Created By value
    ''' </summary>
    <Display(AutoGenerateField:=False)>
    Public ReadOnly Property CreatedBy() As Integer?
      Get
        Return GetProperty(CreatedByProperty)
      End Get
    End Property

#End Region

#Region " Methods "

    Protected Overrides Function GetIdValue() As Object

      Return GetProperty(AppointmentIDProperty)

    End Function

    Public Overrides Function ToString() As String

      If Me.Note.Length = 0 Then
        If Me.IsNew Then
          Return String.Format("New {0}", "Appointment")
        Else
          Return String.Format("Blank {0}", "Appointment")
        End If
      Else
        Return Me.Note
      End If

    End Function

#End Region

#End Region

#Region " Validation Rules "

    Protected Overrides Sub AddBusinessRules()

      MyBase.AddBusinessRules()

    End Sub

#End Region

#Region " Data Access & Factory Methods "

    Protected Overrides Sub OnCreate()

      ' This is called when a new object is created
      ' Set any variables here, not in the constructor or NewAppointment() method.

    End Sub

    Public Shared Function NewAppointment() As Appointment

      Return DataPortal.CreateChild(Of Appointment)()

    End Function

    Public Sub New()

      MarkAsChild()

    End Sub

    Friend Shared Function GetAppointment(dr As SafeDataReader) As Appointment

      Dim a As New Appointment()
      a.Fetch(dr)
      Return a

    End Function

    Protected Sub Fetch(sdr As SafeDataReader)

      Using BypassPropertyChecks
        With sdr
          LoadProperty(AppointmentIDProperty, .GetInt32(0))
          LoadProperty(SalesPersonProductIDProperty, Singular.Misc.ZeroNothing(.GetInt32(1)))
          LoadProperty(ClientIDProperty, Singular.Misc.ZeroNothing(.GetInt32(2)))
          LoadProperty(AppointmentStatusIDProperty, Singular.Misc.ZeroNothing(.GetInt32(3)))
          LoadProperty(StartDateProperty, .GetValue(4))
          LoadProperty(EndDateProperty, .GetValue(5))
          LoadProperty(NoteProperty, .GetString(6))
          LoadProperty(CreatedDateProperty, .GetSmartDate(7))
          LoadProperty(CreatedByProperty, .GetInt32(8))
        End With
      End Using

      MarkAsChild()
      MarkOld()
      BusinessRules.CheckRules()

    End Sub

    Protected Overrides Function SetupSaveCommand(cm As SqlCommand) As Action(Of SqlCommand)

      If Me.IsNew Then
        LoadProperty(CreatedByProperty, Settings.CurrentUser.UserID)
      End If

      AddPrimaryKeyParam(cm, AppointmentIDProperty)

      cm.Parameters.AddWithValue("@SalesPersonProductID", GetProperty(SalesPersonProductIDProperty))
      cm.Parameters.AddWithValue("@ClientID", GetProperty(ClientIDProperty))
      cm.Parameters.AddWithValue("@AppointmentStatusID", GetProperty(AppointmentStatusIDProperty))
      cm.Parameters.AddWithValue("@StartDate", StartDate)
      cm.Parameters.AddWithValue("@EndDate", EndDate)
      cm.Parameters.AddWithValue("@Note", GetProperty(NoteProperty))
      cm.Parameters.AddWithValue("@CreatedBy", GetProperty(CreatedByProperty))

      Return Sub(scm)
               ' Post Save
               If Me.IsNew Then
                 LoadProperty(AppointmentIDProperty, scm.Parameters("@AppointmentID").Value)
               End If
             End Sub

    End Function

    Protected Overrides Sub SaveChildren()
      ' No Children
    End Sub

    Protected Overrides Sub SetupDeleteCommand(cm As SqlCommand)
      cm.Parameters.AddWithValue("@AppointmentID", GetProperty(AppointmentIDProperty))
    End Sub

#End Region

  End Class

End Namespace