﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class Site

  '''<summary>
  '''HeadContent control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents HeadContent As Global.System.Web.UI.WebControls.ContentPlaceHolder

  '''<summary>
  '''Form2 control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents Form2 As Global.System.Web.UI.HtmlControls.HtmlForm

  '''<summary>
  '''ManagementMenu control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents ManagementMenu As Global.Appointment_Booking_System.Appointment_Booking_System.CustomControls.MainMenu

  '''<summary>
  '''SiteMapMain control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents SiteMapMain As Global.Singular.Web.CustomControls.SiteMapDataSource

  '''<summary>
  '''Appointment_Booking_SystemMain control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents Appointment_Booking_SystemMain As Global.System.Web.UI.ScriptManager

  '''<summary>
  '''MainContent control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents MainContent As Global.System.Web.UI.WebControls.ContentPlaceHolder

  '''<summary>
  '''pmrMain control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents pmrMain As Global.Singular.Web.CustomControls.PageModelRenderer
End Class
